NODE_IMAGE_TAG=12.6-stretch-slim
APT_REPOSITORY=deb http://ftp.de.debian.org/debian stretch main non-free
GOOGLE_SPEECH_VERSION=1.1.0
GTTS_VERSION=2.0.3
ESPEAK_VERSION=1.48.04+dfsg-5+b1
FESTIVAL_VERSION=1:2.4~release-3+b1
PYTHON3_VERSION=3.5.3-1
PYTHON3_PIP_VERSION=9.0.1-2+deb9u1
PYTHON3_SETUPTOOLS_VERSION=33.1.1-1
PYTHON3_WHEEL_VERSION=0.29.0-2
SOX_VERSION=14.4.1-5+deb9u1
LIBSOX_FMT_MP3_VERSION=14.4.1-5+deb9u1
FESTVOX_ELLPC11K_VERSION=1.4.0-4

TRAEFIK_DOMAIN=change.me
PORT=3000
CADDY_PORT=2015
CADDY_DOCKER_LABEL_PREFIX=caddy-tts-api
